<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Banderas</title>
	<style>
		.banderas {
			background-color: red;
			border: 1px solid #ccc;
			width: 300px;
			height: 210px;
			margin: 10px;
		}
		.espana {
			position: relative;
		}
		.espana-amarillo {
			background-color: yellow;
			height: 100px;
			width: 100%	;
			position: absolute;
			top: 55px;
		}
		.dinamarca {
			position: relative;
		}
		.blanco-horizontal {
			background-color: white;
			height: 30px;
			width: 100%	;
			position: absolute;
			top: 85px;
		}
		.blanco-vertical {
			background-color: white;
			height: 100%;
			width: 30px	;
			position: absolute;
			left: 80px;
		}
		.emiratos {
			position: relative;

		}
		.horizontal-verde {
			background-color: green;
			height: 70px;
			width: 75%	;
			position: relative;
			float: right;
		}
		.horizontal-blanco {
			background-color: white;
			height: 70px;
			width: 75%	;
			position: relative;
			float: right;

		}
		.horizontal-negro {
			background-color: black;
			height: 70px;
			width: 75%	;
			position: relative;
			float: right;

		}
		.japon {
			background-color: white;
			position: relative;

		}
		.circulo {
			border-radius: 50%;
			background-color: red;
			height: 120px;
			width: 120px;
			margin: 45px auto;
		}
	</style>
</head>
<body>
	<div class="banderas espana">
		<div class="espana-amarillo"></div>
	</div>
	<div class="banderas dinamarca">
		<div class="blanco-horizontal"></div>
		<div class="blanco-vertical"></div>
	</div>
	<div class="banderas emiratos">
		<div class="horizontal-verde"></div>
		<div class="horizontal-blanco"></div>
		<div class="horizontal-negro"></div>
	</div>
	<div class="banderas japon">
		<div class="circulo"></div>
	</div>

</body>
</html>
